spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.mapper.default-view-inclusion=true
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

management.server.port=8888
management.server.servlet.context-path=/internal

info.app.encoding=@project.build.sourceEncoging@
info.app.java.source=@java.verson@
info.app.java.target=@java.verson@

management.server.security.enabled=false
management.server.add-application-context-header=true